<!DOCTYPE html>
<html lang="ca-ES, en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>relojes</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/nahista');
        @import url('https://fonts.cdnfonts.com/css/i-ichimaru');
        * {
            box-sizing: border-box;
            font-size: calc(1em * 1.062);
        }

        :root {
           --font-size-standard: calc(1em * 1.30); 
           --font-family-standard: monospace;
        }

        body {
            background-image: repeating-linear-gradient(0deg, hsla(0, 0%, 41%, 0.63) 12%, hsla(0, 0%, 0%, 0.404));
            /* font-family: 'i Ichimaru', sans-serif; */
            /* font-family: 'Nahista', sans-serif; */
            font-family: var(--font-family-standard);
        }

        h1 {
            margin-top: 6vh;
            border-bottom: 0.3vw solid black;
        }

        #dosRelojes {
            width: 80%;
            height: auto;
            margin: 2vh auto;
            padding: 1vh 1vw;
            display: flex;
            border-bottom: 0.1vw dashed gray;
            /* box-shadow: inset -0.2vh 0 06px hsl(41, 100%, 50%); */
            box-shadow: inset 0 -10px 10px rgba(0, 0, 0, 0.5);
        }

        summary::marker {
            content: none !important;
        }

        summary {
            cursor: pointer !important;
            color: orangered;
            text-decoration: underline;
            margin: 0.5vh auto;
            font-size: 12pt;
        }

        #caja12h {
            display: flex;
            align-items: center;
            justify-content: stretch;
        }

        .dividerY {
            height: 12vh !important;
            
        }

        #reloj12h, #reloj24h {
            height: fit-content !important;
        }

        #reloj12h {
            margin-right: -2vw;
        }

        #configurar12h {
            display: none !important;
        }

        h2 {
            text-align: center;
            margin-top: 2vh;
            border-top: 0.2vw solid darkblue;
        }

        #identidades_principales {
            display: flex;
            justify-content: space-around;
            align-items: last baseline;
            padding: 2vh 2vw;
            width: 98%;
            margin: auto auto;
            background-image: repeating-linear-gradient(0deg, transparent, hsla(0, 0%, 96%, 0.5), transparent);
            border-radius: 0.755vw;
        }

        .conFoto figure {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: repeating-linear-gradient(0deg, transparent, hsla(0, 0%, 96%, 0.5), transparent);
            padding: 3vh 2vw;
            border-radius: 1.6vw;
        }

        .conFoto figure img {
            border-radius: 1vw;
        }

        .conFoto figure figcaption {
            padding: 0vh 1vw;
            position: absolute;
            border-radius: 1vw;
            text-shadow: 0 0 1px hotpink;
            font-size: var(--font-size-standard);
            font-family: 'i Ichimaru', sans-serif;
            background-image: repeating-linear-gradient(0deg, transparent, hsla(0, 0%, 96%, 0.5), transparent);
            mix-blend-mode: screen;
        }
        .conFoto p {
            width: 85%;
            margin: 2vh auto;
        }

        .conTexto {
            width: fit-content;
            height: auto;
            color: cornflowerblue;
            font-weight: bold;
            text-shadow: 0.1vh 0.1vw 1px rgb(220, 140, 20), -0.1vh -0.1vw 1px hsl(0, 0%, 0%);
            background-image: repeating-linear-gradient(132deg, transparent, darkgray, aliceblue, darkgray, transparent);
            border-radius: 0.8vw;
        }

        .conTexto blockquote {
            padding: 2vw;
            border-radius: 1vw;
            background-image: linear-gradient(-120deg, transparent 12%, dimgray, lightgray, dimgray, transparent, transparent);
        }

        .conTexto blockquote mark {
            text-shadow: 0.1vh 0.1vw 1px hsl(0, 0%, 2%), -0.1vh -0.1vw 1px hsl(0, 0%, 0%);
            color: cornflowerblue !important;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: lighter;
            display: block;
            margin: 1vh auto;
            background-color: aquamarine;
            background-image: linear-gradient(100deg, hsl(210, 14%, 53%), hsla(208, 100%, 97%, 0.521) 40%, hsl(210, 14%, 53%));
        }

        #estilos_generales {
            width: 98%;
            margin: auto auto;
            padding: 1vh 3vw;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-image: repeating-linear-gradient(0deg, darkslategray, transparent);

        }

        #estilos_generales article h3 {
            text-align: center;
            width: fit-content;
            margin: 3vh auto;
        }

        #textoGeneral {
            padding: 2vh 2vw;
            width: fit-content;
            /* border: 0.2vw solid black; */
            overflow: hidden;
        }

        .hache3 {
            display: block !important;
            text-align: center;
            margin: 1.5vh auto;
            padding: 0.6vh 0vw;
            font-family: 'Nahista', sans-serif;
            font-weight: lighter;
            font-size: var(--font-size-standard);
            color: hsl(43, 39%, 53%);
            text-shadow: 0.1vh 0.1vw 1px black;
            box-shadow: inset 0 0 10px 21px hsla(0, 0%, 41%, 0.5), inset 1vh 0vw 10px 31px hsl(210, 14%, 53%);
        }

        .code_md {
            font-weight: bolder;
            font-size: var(--font-size-standard);
            background-image: repeating-linear-gradient(98deg, gray, hsl(0, 79%, 72%), gray);
            padding: 0.2vh 2vw;
            color: hsl(9, 100%, 78%);
            text-shadow: 0.1vh 0.1vw 1px hsl(0, 0%, 18%), -0.1vh -0.1vw 1px hsl(0, 0%, 0%);
            box-shadow: 0 -1.6px 6px dimgray;
            margin: 1vh auto !important;
        }

        footer {
            padding: 2vw;
        }

        footer ul {
            list-style: none;
            text-align: end;
            margin-right: 3vw;
            line-height: 0.1vh;
            border-right: 0.2vw double black;
            padding: 3vh 1vw;
            box-shadow: inset -0.4vw 0 6px hsl(0, 0%, 83%), inset 12vw 0 6px 32px hsl(28, 87%, 67%);
        }

        footer ul li h6 {
            text-align: ;
        }
    </style>
</head>

<body>
    <header>
        <h1>Relojes 12h y 24h</h1>
        <aside id="dosRelojes">
            <aside id="caja12h">
                <div id="reloj12h"></div>
            </aside>
            <hr class="dividerY">
            <div id="reloj24h"></div>
        </aside>
        <nav></nav>
    </header>
    <main>
        <h2>¿Cómo Funciona?</h2>
        <section id="identidades_principales">
            <article class="conFoto">
                <figure>
                    <img src="./img/identidadesPrincipales.png" alt="foto de las id principales">
                    <figcaption>
                        <h3>Hay 2 Idéntidades html</h3>
                    </figcaption>
                </figure>
            </article>
            <article class="conTexto">
                <cite>Exísten para el correcto funcionamíento de los ficheros en javascript, dos idéntidades html
                    llamadas :</cite>
                <hr /><cite>id="nombre propio, o identidad del elemento o tag html". Para despistados</cite>
                <blockquote>
                    <mark><span class="code_md">#reloj12h</span> es la idéntidad asociada a la salida del reloj en modo 12 horas.</mark>

                    <mark><span class="code_md">#reloj24h</span> es la idéntidad asociada a la salida del reloj en modo 24 horas.</mark>
                </blockquote>
            </article>
        </section>
        <section id="estilos_generales">
            <article>
                <h3>Estílos generales</h3>
                <p id="textoGeneral">
                    Ambos Relojes cúal séa el que vayas a úsar, se muestran con idéntico estilos y aparíencia. <br>
                    <hr><br><strong class="hache3">Sobreescríbir estos estilos</strong>
                    Están para dar una aparíencia inicíal, <br> pero de los <span class="code_md">3 archivos .js</span>
                    uno de estos;

                    <span class="code_md">./archivoEstilos.js</span> Sírve para dar estílos nuevos o, y <span
                        class="code_md">sobreescríbir</span> los por defecto.
                </p>
            </article>
            <article class="conFoto">
                <p><strong class="hache3">Otro de los 3 archivos .js</strong>

                    <span class="code_md">./archivoConfiguracion.js</span> es opcional.

                    <strong class="hache3">¿Qué signifíca o por qué opcional?</strong>
                    Es un archivo importado por <span class="code_md">./relojes.js</span> y permite mostrar u ocultar las letras <em><strong>am y pm</strong></em>
                    si la ruedecita que aparece junto al reloj molesta, solo hay que usar su identidad : <mark class="code_md">#configurar12h</mark>
                </p>
                <figure>
                    <img src="./img/fotoDetails12h.png" alt="foto de las id principales">
                    <figcaption>
                        <!-- <h3>Hay 2 Idéntidades html</h3> -->
                    </figcaption>
                </figure>
            </article>
            </section>
    </main>
    <h2>En construcción de momento</h2>
    <footer>

        <ul>
            <li>
                <h6>Link a la descarga del Reloj :</h6>
            </li>
            <li>
                <a href="https://github.com/marcostonfor/clocks.git" target="_blank">https://github.com/marcostonfor/clocks.git</a>
            </li>
        </ul>

        
    </footer>
    <script type="module" src="./relojes.js"></script>
</body>

</html>

<!--<p>Este es un texto con un <span style="font-size: 125%;">texto 25% más grande</span> que el resto.</p>
-->